<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">



<node id="0">
<attr name="x">
<float>2
</float>
</attr>
<attr name="y">
<float>20
</float>
</attr>
<attr name="r">
<float>16
</float>
</attr>
</node>
<node id="1">
<attr name="x">
<float>1
</float>
</attr>
<attr name="y">
<float>13
</float>
</attr>
<attr name="r">
<float>11
</float>
</attr>
</node>
<node id="2">
<attr name="x">
<float>19
</float>
</attr>
<attr name="y">
<float>3
</float>
</attr>
<attr name="r">
<float>3
</float>
</attr>
</node>
<node id="3">
<attr name="x">
<float>15
</float>
</attr>
<attr name="y">
<float>9
</float>
</attr>
<attr name="r">
<float>18
</float>
</attr>
</node>